{
  "name": "tempsdarret-studio",
  "version": "0.1.0",
  "description": "Photographer portfolio website with client portal - Temps D'arrêt Studio",
  "keywords": [
    "photography",
    "portfolio",
    "client-portal",
    "gallery",
    "svelte"
  ],
  "author": "romdj",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build:shared && npm run build:services && npm run build:api-gateway && npm run build:frontend",
    "build:shared": "cd shared && npm run build",
    "build:services": "npm run build:user-service && npm run build:invite-service && npm run build:portfolio-service && npm run build:event-service && npm run build:file-service && npm run build:notification-service",
    "build:user-service": "cd services/user-service && npm run build",
    "build:invite-service": "cd services/invite-service && npm run build",
    "build:portfolio-service": "cd services/portfolio-service && npm run build",
    "build:event-service": "cd services/event-service && npm run build",
    "build:file-service": "cd services/file-service && npm run build",
    "build:notification-service": "cd services/notification-service && npm run build",
    "build:api-gateway": "cd api-gateway && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm run install:shared && npm run install:services && npm run install:api-gateway && npm run install:frontend && npm run install:dev-tools",
    "install:shared": "cd shared && npm install",
    "install:services": "npm run install:user-service && npm run install:invite-service && npm run install:portfolio-service && npm run install:event-service && npm run install:file-service && npm run install:notification-service",
    "install:user-service": "cd services/user-service && npm install",
    "install:invite-service": "cd services/invite-service && npm install",
    "install:portfolio-service": "cd services/portfolio-service && npm install",
    "install:event-service": "cd services/event-service && npm install",
    "install:file-service": "cd services/file-service && npm install",
    "install:notification-service": "cd services/notification-service && npm install",
    "install:api-gateway": "cd api-gateway && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:dev-tools": "cd dev-tools && npm install",
    "dev": "npm run dev:services & npm run dev:api-gateway & npm run dev:frontend",
    "dev:services": "npm run dev:user-service & npm run dev:invite-service & npm run dev:portfolio-service & npm run dev:event-service & npm run dev:file-service & npm run dev:notification-service",
    "dev:user-service": "cd services/user-service && npm run dev",
    "dev:invite-service": "cd services/invite-service && npm run dev",
    "dev:portfolio-service": "cd services/portfolio-service && npm run dev",
    "dev:event-service": "cd services/event-service && npm run dev",
    "dev:file-service": "cd services/file-service && npm run dev",
    "dev:notification-service": "cd services/notification-service && npm run dev",
    "dev:api-gateway": "cd api-gateway && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "npm run test:shared && npm run test:services && npm run test:api-gateway && npm run test:frontend",
    "test:shared": "cd shared && npm test",
    "test:services": "npm run test:user-service && npm run test:invite-service && npm run test:portfolio-service && npm run test:event-service && npm run test:file-service && npm run test:notification-service",
    "test:user-service": "cd services/user-service && npm test",
    "test:invite-service": "cd services/invite-service && npm test",
    "test:portfolio-service": "cd services/portfolio-service && npm test",
    "test:event-service": "cd services/event-service && npm test",
    "test:file-service": "cd services/file-service && npm test",
    "test:notification-service": "cd services/notification-service && npm test",
    "test:api-gateway": "cd api-gateway && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:coverage": "npm run test:coverage:shared && npm run test:coverage:services && npm run test:coverage:api-gateway && npm run test:coverage:frontend",
    "test:coverage:shared": "cd shared && npm run test:coverage",
    "test:coverage:services": "npm run test:coverage:user-service && npm run test:coverage:invite-service && npm run test:coverage:portfolio-service && npm run test:coverage:event-service && npm run test:coverage:file-service && npm run test:coverage:notification-service",
    "test:coverage:user-service": "cd services/user-service && npm run test:coverage",
    "test:coverage:invite-service": "cd services/invite-service && npm run test:coverage",
    "test:coverage:portfolio-service": "cd services/portfolio-service && npm run test:coverage",
    "test:coverage:event-service": "cd services/event-service && npm run test:coverage",
    "test:coverage:file-service": "cd services/file-service && npm run test:coverage",
    "test:coverage:notification-service": "cd services/notification-service && npm run test:coverage",
    "test:coverage:api-gateway": "cd api-gateway && npm run test:coverage",
    "test:coverage:frontend": "cd frontend && npm run test:coverage",
    "lint": "npm run lint:shared && npm run lint:services && npm run lint:api-gateway && npm run lint:frontend",
    "lint:shared": "cd shared && npm run lint",
    "lint:services": "npm run lint:user-service && npm run lint:invite-service && npm run lint:portfolio-service && npm run lint:event-service && npm run lint:file-service && npm run lint:notification-service",
    "lint:user-service": "cd services/user-service && npm run lint",
    "lint:invite-service": "cd services/invite-service && npm run lint",
    "lint:portfolio-service": "cd services/portfolio-service && npm run lint",
    "lint:event-service": "cd services/event-service && npm run lint",
    "lint:file-service": "cd services/file-service && npm run lint",
    "lint:notification-service": "cd services/notification-service && npm run lint",
    "lint:api-gateway": "cd api-gateway && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "check": "npm run check:shared && npm run check:services && npm run check:api-gateway && npm run check:frontend",
    "check:shared": "cd shared && npm run check",
    "check:services": "npm run check:user-service && npm run check:invite-service && npm run check:portfolio-service && npm run check:event-service && npm run check:file-service && npm run check:notification-service",
    "check:user-service": "cd services/user-service && npm run check",
    "check:invite-service": "cd services/invite-service && npm run check",
    "check:portfolio-service": "cd services/portfolio-service && npm run check",
    "check:event-service": "cd services/event-service && npm run check",
    "check:file-service": "cd services/file-service && npm run check",
    "check:notification-service": "cd services/notification-service && npm run check",
    "check:api-gateway": "cd api-gateway && npm run check",
    "check:frontend": "cd frontend && npm run check",
    "clean": "npm run clean:shared && npm run clean:services && npm run clean:api-gateway && npm run clean:frontend && rm -rf node_modules",
    "clean:shared": "cd shared && rm -rf node_modules dist build",
    "clean:services": "npm run clean:user-service && npm run clean:invite-service && npm run clean:portfolio-service && npm run clean:event-service && npm run clean:file-service && npm run clean:notification-service",
    "clean:user-service": "cd services/user-service && rm -rf node_modules dist build",
    "clean:invite-service": "cd services/invite-service && rm -rf node_modules dist build",
    "clean:portfolio-service": "cd services/portfolio-service && rm -rf node_modules dist build",
    "clean:event-service": "cd services/event-service && rm -rf node_modules dist build",
    "clean:file-service": "cd services/file-service && rm -rf node_modules dist build",
    "clean:notification-service": "cd services/notification-service && rm -rf node_modules dist build",
    "clean:api-gateway": "cd api-gateway && rm -rf node_modules dist build",
    "clean:frontend": "cd frontend && rm -rf node_modules build .svelte-kit",
    "fix": "npm run lint -- --fix",
    "check:all": "npm run lint && npm run check && npm audit --audit-level=high",
    "reset": "npm run clean && npm run install:all && npm run build",
    "semantic-release": "semantic-release",
    "prepare": "husky",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:up:build": "docker-compose up --build",
    "docker:up:detached": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:down:volumes": "docker-compose down -v",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down --rmi all -v && docker system prune -f"
  },
  "workspaces": [
    "frontend",
    "services/user-service",
    "services/invite-service", 
    "services/portfolio-service",
    "services/event-service",
    "services/file-service",
    "services/notification-service",
    "api-gateway",
    "shared",
    "dev-tools"
  ],
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^24.2.7",
    "husky": "^9.0.0",
    "@eslint/js": "^9.12.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.12.0",
    "globals": "^15.0.0",
    "typescript": "^5.6.2",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romdj/tempsdarret-studio.git"
  },
  "homepage": "https://github.com/romdj/tempsdarret-studio#readme",
  "overrides": {
    "cross-spawn": "^7.0.6",
    "cookie": "^0.7.1"
  }
}